<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:00000000-0000-0000-0000-000000000001" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>POO2: Programação Orientada a Objetos 2</text>
  </docTitle>
  <navMap>
    <navPoint id="np-capa" playOrder="1">
      <navLabel><text>Capa</text></navLabel>
      <content src="text/capa.html" />
    </navPoint>
    <navPoint id="np-cap01" playOrder="2">
      <navLabel><text>Capítulo 1 – JavaFX: Interface Gráfica</text></navLabel>
      <content src="text/cap01_javafx.html" />
    </navPoint>
    <navPoint id="np-cap02" playOrder="3">
      <navLabel><text>Capítulo 2 – Java JDBC: Persistência de Dados</text></navLabel>
      <content src="text/cap02_jdbc.html" />
    </navPoint>
    <navPoint id="np-cap03" playOrder="4">
      <navLabel><text>Capítulo 3 – MVC: Padrões de Projeto</text></navLabel>
      <content src="text/cap03_padroes.html" />
    </navPoint>
    <navPoint id="np-cap04" playOrder="5">
      <navLabel><text>Capítulo 4 – Threads: Programação Concorrente</text></navLabel>
      <content src="text/cap04_threads.html" />
    </navPoint>
    <navPoint id="np-cap05" playOrder="6">
      <navLabel><text>Capítulo 5 – Sockets: Programação Distribuída</text></navLabel>
      <content src="text/cap05_sockets.html" />
    </navPoint>
  </navMap>
</ncx>
